{
    "chat.tools.terminal.autoApprove": {
        "docker exec": true,
        "/^php bin/console doctrine:migrations:migrate --no-interaction ; php bin/console doctrine:migrations:status --no-interaction$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^php bin/console lexik:jwt:generate-keypair --skip-if-exists$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^php bin/console debug:container --env-vars$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}